#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Mar 01 22:40:12 BRT 2009
#Sun Mar 01 22:40:12 BRT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1680
HEIGHT=1050
DEPTH=32
FULLSCREEN=true
